<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2 HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="inner-container">
            <h1 class="title">Devmountain Daily</h1>
            <nav>
                <ul>
                <li><a>Home</a></li>
                <li><a>Topics</a></li>
                <li><a>Subscribe</a></li>
                <li><a>Sign in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <button id="questionmark">?</button>
    <div class="main-content">
        <div class="rowmain">
            <div class="column1">
                <h2>Skills Check 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat, alias velit autem cupiditate obcaecati, minima vel, atque expedita tenetur corporis. Sit explicabo a assumenda non ea perferendis ipsam delectus!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Deleniti repellat, alias velit autem cupiditate obcaecati, minima vel, atque expedita tenetur corporis. Sit explicabo a assumenda non ea perferendis ipsam delectus!
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat, alias velit autem cupiditate obcaecati, minima vel, atque expedita tenetur corporis. Sit explicabo a assumenda non ea perferendis ipsam delectus!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat, alias velit autem cupiditate obcaecati, minima vel, atque expedita tenetur corporis. Sit explicabo a assumenda non ea perferendis ipsam delectus!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat, alias velit autem cupiditate obcaecati, minima vel, atque expedita tenetur corporis. Sit explicabo a assumenda non ea perferendis ipsam delectus!
                </p>
            
            </div>
            <div class="column2">
                <div class="column2-row1">
                    <img id="profileimg" src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/profile.svg" alt="">
                    <div class="profilename">
                        <h2>Your Name</h2>
                    </div>
                </div>
                <div class="column2-row2">
                    <h2>Popular Articles</h2>
                    <ol>
                        <li>JavaScript 3</li>
                        <li>CSS Tips & Tricks</li>
                        <li>Array Methods</li>
                        <li>JavaScript 2</li>
                        <li>Semantic HTML</li>
                        <li>Best Bootcamps</li>
                        <li>HTML & CSS 2</li>
                        <li>Higher Order Functions</li>
                        <li>Context</li>
                        <li>Flexbox</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content2">
        <div class="rowmain2">
                <div class="column">
                    <h2>Image Gallery</h2>
                    <p>View Larger</p>
                  <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                  <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                  <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                </div>
                <div class="column">
                    <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                  <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                  <img src="https://raw.githubusercontent.com/DevMountain/v4-unit-assessment-2/3827e1ec4f36b6942fb9ce6755ae0fe840996732/html-css/placeholder.svg">
                </div>
        </div>
    </div>
<footer></footer>
    <div class="footer">
        <h4>Learn to Code at Devmountain!</h4>
    </div>
</footer>
</body>
</html>